port 8000
cluster-enabled yes
cluster-config-file "/opt/redis/redis-0/node-0.conf"
cluster-node-timeout 5000
maxmemory 1000000
client-output-buffer-limit normal 0 0 0
cluster-allow-reads-when-down no
cluster-require-full-coverage yes
appendonly yes
daemonize yes
protected-mode no
maxmemory-policy allkeys-lru
maxmemory-samples 10
maxmemory-eviction-tenacity 10
repl-backlog-size 64mb
aclfile /opt/redis/users.acl
logfile /var/log/redis/redis-8000.log
