port 8005
cluster-enabled yes
cluster-config-file /opt/redis/redis-5/node-5.conf
cluster-node-timeout 5000
maxmemory 1000000 
client-output-buffer-limit replica 256mb 64mb 60
cluster-allow-reads-when-down no
cluster-require-full-coverage yes
appendonly yes
daemonize yes
protected-mode no
maxmemory-policy allkeys-lru
maxmemory-samples 10
maxmemory-eviction-tenacity 10
repl-backlog-size 64mb
aclfile /opt/redis/users.acl
logfile /var/log/redis/redis-8005.log
