port 8006
maxmemory 1000000
client-output-buffer-limit normal 0 0 0
cluster-allow-reads-when-down no
cluster-require-full-coverage yes
appendonly yes
daemonize yes
maxmemory-policy allkeys-lru
maxmemory-samples 10
maxmemory-eviction-tenacity 10
repl-backlog-size 64mb
aclfile /opt/redis/users.acl
logfile /var/log/redis/redis-8006.log
