port 7000
cluster-enabled yes
cluster-config /opt/redis/redis-0/node.conf
cluster-node-timeout 5000
maxmemory 512
replication-backlog-size 64
client-output-buffer-limit replica 64mb 16mb
cluster-allow-reads-when-down no
cluster-require-full-coverage yes
appendonly yes
daemon yes
